FROM nginx:stable-alpine

# Alpine uses 'apk' instead of 'apt-get'
# The base image 'nginx:stable-alpine' already has Nginx installed,
# so the installation step is likely not needed. I'm commenting it out
# but showing the 'apk' command structure for reference.

# RUN apk update && \
#     apk add --no-cache nginx && \
#     rm -rf /var/cache/apk/*

# Remove default Nginx config
# This command works on both Debian and Alpine-based Nginx images
RUN rm /etc/nginx/conf.d/default.conf

# Copy initial HTTP-only config and site files
# Note: The official Alpine Nginx image uses /etc/nginx/http.d/default.conf 
# for the default config file, not sites-enabled/default, 
# but your original Dockerfile was removing sites-enabled/default.
# I've updated the path being removed above to the correct Alpine path.
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY . /usr/share/nginx/html

# Copy startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80 443

CMD ["/start.sh"]
